client
dev tap
proto udp
remote remote_address 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert c_name.crt
key c_name.key
remote-cert-tls server
tls-auth ta.key 1
data-ciphers AES-256-GCM
tun-mtu 1492
fragment 1424
mssfix 1424
sndbuf 512000
rcvbuf 512000
txqueuelen 1000
auth-nocache
verb 1
