port 1194

proto udp
proto udp6

dev tap

ca ca.crt
cert server.crt
key server.key
dh dh.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

client-to-client

keepalive 10 30 

tls-auth ta.key 0 # This file is secret

data-ciphers AES-256-GCM:AES-256-CBC

max-clients 40

persist-key
persist-tun

status openvpn-status.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

explicit-exit-notify 1

push "route 10.8.0.1 255.255.255.0"
push "10.8.0.1 255.255.255.0"
push "route-metric 512"
push "route 0.0.0.0 0.0.0.0"

tun-mtu 1492
fragment 1424
mssfix 1424

sndbuf 512000
rcvbuf 512000

txqueuelen 1000

auth-nocache

mtu-test

client-config-dir ccd
#route 10.8.0.101 255.255.255.0
